<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="编辑器之神 Vim 的安装与简单配置">
<meta property="og:type" content="article">
<meta property="og:title" content="(FMS02)Vim 安装与配置">
<meta property="og:url" content="http://zhangjinglin.github.io/2016/12/FMS02-vim01/index.html">
<meta property="og:site_name" content="张景林的博客">
<meta property="og:description" content="编辑器之神 Vim 的安装与简单配置">
<meta property="og:updated_time" content="2016-12-01T08:13:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(FMS02)Vim 安装与配置">
<meta name="twitter:description" content="编辑器之神 Vim 的安装与简单配置">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> (FMS02)Vim 安装与配置 | 张景林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/zjl.jpg"
             alt="张景林的博客"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张景林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关于技术，关于人生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (FMS02)Vim 安装与配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-01T08:11:19+00:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>编辑器之神 Vim 的安装与简单配置</p>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">brew update //升级 brew 到最新版本</span><br><span class="line">brew info vim //查看 vim 包的配置信息</span><br><span class="line">brew install vim --with-lua //安装 brew, 同时安装 lua 支持, 我们的一些插件需要 lua 的支持</span><br><span class="line">//下载, 配置, 编译</span><br><span class="line"></span><br><span class="line">mvim //启动 vim 图形界面, 也可以执行 vim 进入字符界面, 我们用 macOS 要享受图形界面的美观</span><br></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>初看 vim 你肯定傻眼了, 啥么玩意, 这界面太古老了. 我们需要配置才能让 vim 符合我们自己的审美观点.</p>
<blockquote><ul>
<li>edit mode: 编辑模式, 在 <code>normal mode</code> 下按 <code>i</code> 进入, 按 <code>esc</code> 返回 <code>normal mode</code>, 此模式下可以自由键入文本, 但此模式应该仅仅是键入字符, 修改请返回 <code>normal mode</code></li>
<li>normal mode: 普通模式, vim 最强大的模式, 在这种模式下可以对文件进行修改和查找替换等, 是最常用的模式, 在任何模式中, 按 <code>esc</code> 进入此模式.</li>
<li>command mode: 命令模式, 在 <code>normal mode</code> 中按 <code>:</code> 进入此模式, 此模式可以进行查找替换和其他的配置</li>
<li>virtual mode: 可视化模式, 主要用于选择</li>
</ul>
<footer><strong>vim模式扫盲</strong></footer></blockquote>
<p>扫盲之后, 我们来操作一下. 先按下 <code>i</code>, 进入 <code>edit</code> 模式, 随便输入几行文字. 然后按 <code>esc</code> 进入 <code>normal</code> 模式.</p>
<p>在 <code>normal</code> 模式下按下 <code>:</code> 进入<code>command</code>模式, 在 vim 的最底端出现了 <code>:</code> 等待我们键入命令, 尝试输入 <code>set guifont=Menlo:h16</code>, 看到字体和大小改变了吧, 哈哈! 再次输入 <code>:set number</code>, 行号出来了, 漂亮.</p>
<p> 但是总不能每次都输入吧, 我们需要写一个配置文件来保存我们常用的设置.</p>
<p>vim 依据自己的配置文件来进行自身的配置, vim 的配置文件是 <code>~/.vimrc</code>.</p>
<p>退出 <code>mvim</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> //返回主目录</span><br><span class="line">mvim .vimrc //编辑配置文件</span><br></pre></td></tr></table></figure>
<p>输入我们刚才的配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set guifont=Menlo:h16</span><br><span class="line">set number</span><br></pre></td></tr></table></figure>
<p>进入 <code>command mode</code>, 别跟我说你不会进入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:source ~/.vimrc //重新读入 vim 配置, 请搜索一下 source(Linux) 命令的用法和作用, vim 中的 source 韩以相同</span><br></pre></td></tr></table></figure>
<p>配置立刻生效了.</p>
<p>ok, 下面我们就可以慢慢的写配置文件了.</p>
<p>我的 <code>.vimrc</code> 文件配置部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let mapleader=&quot;;&quot;</span><br><span class="line">#mapleader 是一个特殊的符号, 你可以自行定义, 当在 vim 中输入这个字符后, 意味着可能后面的字符会是一个自定义的命令, 请看下一条的解释</span><br><span class="line"></span><br><span class="line">nmap &lt;Leader&gt;l $</span><br><span class="line">#nmap(normal map), normal 模式下当输入了 mapleader+l 之后, 意味着发出了 $(倒行尾) 的命令. 也就是输入 ;l 就相当于输入了 $ 命令. $ 不好输入, 还要按 shift 键, 所以我用 ;l 代替 $</span><br><span class="line"></span><br><span class="line">nmap &lt;Leader&gt;h 0</span><br><span class="line">#nmap(normal map), normal 模式下当输入了 mapleader+h 之后, 意味着发出了 0(倒行首) 的命令. 也就是输入 ;h 就相当于输入了 0 命令.</span><br><span class="line"></span><br><span class="line">vnoremap &lt;Leader&gt;y &quot;+y</span><br><span class="line">#virtual 模式下, 将选中的内容拷贝到系统剪贴板</span><br><span class="line">nmap &lt;Leader&gt;p &quot;+p</span><br><span class="line">#从系统剪贴板粘贴</span><br><span class="line">nmap &lt;Leader&gt;q :q&lt;CR&gt;</span><br><span class="line"># ;q 退出系统</span><br><span class="line"></span><br><span class="line">#下面四个用于切换窗口</span><br><span class="line">nmap &lt;Leader&gt;wh &lt;C-W&gt;h</span><br><span class="line">nmap &lt;Leader&gt;wl &lt;C-W&gt;l</span><br><span class="line">nmap &lt;Leader&gt;wj &lt;C-W&gt;j</span><br><span class="line">nmap &lt;Leader&gt;wk &lt;C-W&gt;k</span><br><span class="line"></span><br><span class="line">#在需要 ; 结尾的语言中, 使用 ;; 直接跳到行尾插入;并回车</span><br><span class="line">inoremap ;; &lt;C-o&gt;$;&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">filetype plugin indent on</span><br><span class="line">#设定文件类型敏感, 支持各种语言的缩进</span><br><span class="line"></span><br><span class="line">syntax on</span><br><span class="line">syntax enable</span><br><span class="line">#语法高亮</span><br><span class="line"></span><br><span class="line">#请自行查找设定的内容与含义</span><br><span class="line">set autowrite</span><br><span class="line">set autowriteall</span><br><span class="line">set ignorecase</span><br><span class="line">set hlsearch</span><br><span class="line">set incsearch</span><br><span class="line">set smartcase</span><br><span class="line">set gdefault</span><br><span class="line">set showmatch</span><br><span class="line"></span><br><span class="line">set autoindent</span><br><span class="line">set ts=4 sts=4 sw=4 expandtab</span><br><span class="line"></span><br><span class="line">set backspace=indent,eol,start</span><br><span class="line">set noswapfile</span><br><span class="line">set visualbell</span><br><span class="line">set cursorline</span><br><span class="line">set number</span><br><span class="line">set laststatus=2</span><br><span class="line">set ruler</span><br><span class="line"></span><br><span class="line">set encoding=utf-8</span><br><span class="line">set fileencoding=utf-8</span><br><span class="line"></span><br><span class="line">set guifont=Menlo:h20</span><br></pre></td></tr></table></figure>
<p>预告, 下次 vim 插件系统</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/FMS01-brew/" rel="next" title="(FMS01)Homebrew - macOS 不可或缺的套件管理器">
                <i class="fa fa-chevron-left"></i> (FMS01)Homebrew - macOS 不可或缺的套件管理器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/fms03-vim02-md/" rel="prev" title="(FMS03)Vim 的插件">
                (FMS03)Vim 的插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zjl.jpg"
               alt="张景林 ldxyzjl@163.com" />
          <p class="site-author-name" itemprop="name">张景林 ldxyzjl@163.com</p>
          <p class="site-description motion-element" itemprop="description">不要让别人定义我的生命</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">1.1.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张景林 ldxyzjl@163.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  
  


</body>
</html>
